resources:
- ../default

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: agent-patch.yaml
  target:
    group: apps
    kind: Deployment
    name: tkm-agent
    version: v1
