namespace: tkm-system

resources:
- manifests.yaml
- service.yaml
- issuer.yaml
- certificate.yaml
- mutatingwebhook.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: webhookcainjection_patch.yaml
