apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: tkm-operator-mutating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: tkm-system/webhook-server-cert
