apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gkm-system

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: webhook-key
  type: Opaque
  envs:
  - mutation.env                 # local file: MUTATION_SIGNING_KEY=...
